\addvspace {10\p@ }
\contentsline {lstlisting}{\numberline {4.1}Potongan kode \textit {model} basis data layanan web}{31}{lstlisting.4.1}
\contentsline {lstlisting}{\numberline {4.2}Potongan kode \textit {controller} layanan web}{32}{lstlisting.4.2}
\contentsline {lstlisting}{\numberline {4.3}Potongan kode \textit {controller} layanan web}{33}{lstlisting.4.3}
\contentsline {lstlisting}{\numberline {4.4}Potongan kode API layanan web}{34}{lstlisting.4.4}
\contentsline {lstlisting}{\numberline {4.5}Potongan kode \textit {model} aplikasi berbasis android}{36}{lstlisting.4.5}
\contentsline {lstlisting}{\numberline {4.6}Potongan kode \textit {view} aplikasi berbasis android}{36}{lstlisting.4.6}
\contentsline {lstlisting}{\numberline {4.7}Potongan kode \textit {controller} aplikasi berbasis android}{37}{lstlisting.4.7}
\contentsline {lstlisting}{\numberline {4.8}Potongan kode \textit {model} aplikasi berbasis web}{39}{lstlisting.4.8}
\contentsline {lstlisting}{\numberline {4.9}Potongan kode \textit {view} aplikasi berbasis web}{40}{lstlisting.4.9}
\contentsline {lstlisting}{\numberline {4.10}Potongan kode \textit {controller} aplikasi berbasis web}{41}{lstlisting.4.10}
\contentsline {lstlisting}{\numberline {4.11}Potongan kode Login memakai email aplikasi berbasis web}{42}{lstlisting.4.11}
\contentsline {lstlisting}{\numberline {4.12}Potongan kode ekspor data aplikasi berbasis web}{42}{lstlisting.4.12}
\contentsline {lstlisting}{\numberline {4.13}Potongan kode Pengujian JUnit dengan kasus berhasil (\textit {test success})}{43}{lstlisting.4.13}
\contentsline {lstlisting}{\numberline {4.14}Potongan kode Pengujian JUnit dengan kasus gagal (\textit {test fail})}{43}{lstlisting.4.14}
