\addvspace {10\p@ }
\contentsline {lstlisting}{\numberline {5.1}Potongan kode \textit {model} basis data layanan web}{75}{lstlisting.5.1}
\contentsline {lstlisting}{\numberline {5.2}Potongan kode \textit {controller} layanan web}{75}{lstlisting.5.2}
\contentsline {lstlisting}{\numberline {5.3}Potongan kode \textit {controller} layanan web}{76}{lstlisting.5.3}
\contentsline {lstlisting}{\numberline {5.4}Potongan kode API layanan web}{76}{lstlisting.5.4}
\contentsline {lstlisting}{\numberline {5.5}Potongan kode \textit {model} aplikasi berbasis web}{77}{lstlisting.5.5}
\contentsline {lstlisting}{\numberline {5.6}Potongan kode \textit {view} aplikasi berbasis web}{77}{lstlisting.5.6}
\contentsline {lstlisting}{\numberline {5.7}Potongan kode \textit {controller} aplikasi berbasis web}{78}{lstlisting.5.7}
\contentsline {lstlisting}{\numberline {5.8}Potongan kode Login memakai email aplikasi berbasis web}{78}{lstlisting.5.8}
\contentsline {lstlisting}{\numberline {5.9}Potongan kode ekspor data aplikasi berbasis web}{79}{lstlisting.5.9}
\contentsline {lstlisting}{\numberline {5.10}Potongan kode \textit {model} aplikasi berbasis android}{79}{lstlisting.5.10}
\contentsline {lstlisting}{\numberline {5.11}Potongan kode \textit {view} aplikasi berbasis android}{79}{lstlisting.5.11}
\contentsline {lstlisting}{\numberline {5.12}Potongan kode \textit {controller} aplikasi berbasis android}{80}{lstlisting.5.12}
\contentsline {lstlisting}{\numberline {5.13}Potongan kode Pengujian JUnit dengan kasus berhasil (\textit {test success})}{81}{lstlisting.5.13}
\contentsline {lstlisting}{\numberline {5.14}Potongan kode Pengujian JUnit dengan kasus gagal (\textit {test fail})}{81}{lstlisting.5.14}
